# ProjectManagementApp

./: ProjectManagementApp.sln  README.md  package-lock.json
ProjectManagementApi/: Program.cs  ProjectManagementApi.csproj  ProjectManagementApi.http
ProjectManagementApi/Controllers/: AuthController.cs  ProjectsController.cs  SimpleController.cs  TasksController.cs
ProjectManagementApi/DTO/: ProjectDTO.cs  TasksDTO.cs  UserDTO.cs
ProjectManagementApi/Data/: ApplicationDbContext.cs
ProjectManagementApi/Enum/: TasksStatusEnum.cs  UserRole.cs
ProjectManagementApi/IRepositories/: IProjectRepository.cs  ITaskRepository.cs  ITasksRepository.cs  IUserRepository.cs
ProjectManagementApi/IServices/: IAuthService.cs  IProjectService.cs  ITaskssService.cs
ProjectManagementApi/Mappings/: UserProfile.cs
ProjectManagementApi/Migrations/: 20241101114210_kk.Designer.cs  20241101114210_kk.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementApi/Model/: Project.cs  Tasks.cs  TasksStatus.cs  User.cs  UserRole.cs
ProjectManagementApi/Properties/: launchSettings.json
ProjectManagementApi/Repositories/: ProjectRepository.cs  TaskRepository.cs  TasksRepository.cs  UserRepository.cs
ProjectManagementApi/Services/: AuthService.cs  ProjectService.cs  TaskssService.cs
project-management-frontend/: package-lock.json
projectmanagementfrontend/: CHANGELOG.md  package-lock.json  package.json
projectmanagementfrontend/src/: App.jsx  index.css
projectmanagementfrontend/src/components/: AuthPage.jsx  NavbarComponent.jsx  ProjectForm.jsx  ProjectItem.jsx  ProjectList.jsx  SimpleApiCall.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx  taskService.jsx
