<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ProjectManagementApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ProjectManagementApi.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\ProjectManagementApi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\ProjectManagementApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ProjectManagementApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="IRepositories\" />
    <Folder Include="IServices\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\ProjectM.5421BF27.Up2Date" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.assets.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.dll" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\ProjectManagementApi.pdb" />
    <None Include="obj\Debug\net8.0\refint\ProjectManagementApi.dll" />
    <None Include="obj\Debug\net8.0\ref\ProjectManagementApi.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectManagementApi.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectManagementApi.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectManagementApi.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\ProjectManagementApi.csproj.nuget.g.props" />
    <None Include="obj\ProjectManagementApi.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
